<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="213.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="filename" layoutX="31.0" layoutY="43.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Button fx:id="confirm" layoutX="14.0" layoutY="81.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Confirm" />
      <Button fx:id="cancel" layoutX="146.0" layoutY="81.0" mnemonicParsing="false" text="Cancel" />
      <Label fx:id="warningLabel" layoutX="17.0" layoutY="46.0" prefHeight="17.0" prefWidth="183.0" textFill="RED" visible="false" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="46.0" />
   </children>
</AnchorPane>
