<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="open" disable="true" layoutX="198.0" layoutY="224.0" mnemonicParsing="false" text="Open" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="215.0" prefWidth="229.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
